# Дано натуральное число n. Напечатайте все n-значные нечетные натуральные числа в порядке убывания.

# Входные данные
# Вводится натуральное число.

# Выходные данные
# Выведите ответ на задачу.
a = int(input())
b = '0'*a
c = int(str(1)+b)
for i in range(c, (c//10)-1, -1):
    if i % 2 != 0:
        print(i)
